<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>Lina's Recipes</title>
</head>
<body><h1><strong>Brown Rice</strong></h1></body>
<img src="../brown.jpg">
<p><em>Healthy and delicious brown rice made by the best chef in Cairo(Tutii)</em></p>
<h3>Ingredients:</h3>
<ul>
<li>Brown Rice</li>
<li>Olive Oil</li>
<li>Vegetables</li>
<li>Spices</li>
</ul>
<h3>Steps:</h3>
<ol>
<li>Boil rice and put olive oil on it</li>
<li>put Vegetables on rice</li>
<li>add spices</li>
<li>Enjoy</li>
</ol>

</html>